# FoodDeliveryApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/fooddeliveryapp/: FoodDeliveryAppApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/api/: FoodApiService.kt  MapApiService.kt  ProvideAPI.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/db/: ApplicationDatabase.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/preference/: AppPreferenceManager.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/gallery/: GalleryPhotoRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/order/: DefaultOrderRepository.kt  OrderRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/restaurant/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/response/: Repository.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/response/restaurant/: RestaurantFoodResponse.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/data/url/: TmapUrl.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/di/: ProvideAPI.kt  ProvideDB.kt  appModule.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/domain/model/: CellType.kt  Model.kt  RestaurantModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/extensions/: FloatExt.kt  ImageViewExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/gallery/: GalleryActivity.kt  GalleryPhoto.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/main/: MainActivity.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/myloaction/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/order/: OrderMenuListActivity.kt  OrderMenuListState.kt  OrderMenuListViewModel.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/presentation/review/: AddRestaurantReviewActivity.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/utility/converter/: RoomTypeConverters.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/utility/event/: MenuChangeEventBus.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/utility/mapper/: ModelViewHolderMapper.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/utility/path/: PathUtil.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/utility/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/kr/co/bepo/fooddeliveryapp/widget/adapter/: GalleryPhotoListAdapter.kt  GridDividerDecoration.kt  ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/res/color/: background_filter_chip_state_list.xml  icon_filter_chip_state_list_delivery_fast.xml  icon_filter_chip_state_list_delivery_tip.xml  icon_filter_chip_state_list_reset.xml  text_filter_chip_state_list.xml
app/src/main/res/drawable/: bg_oval_stroke_1_primary.xml  ic_check_enabled.xml  ic_clock.xml  ic_down.xml  ic_fast_clock.xml  ic_home.xml  ic_my.xml  ic_shopping_basket.xml  ic_star.xml
app/src/main/res/drawable-v24/: bg_oval_gray.xml
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_gallery.xml  activity_image_preivew_list.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_my.xml  fragment_restaurant_like_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_image.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_like.xml  viewholder_review.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: api_key.xml  colors.xml  restaurant_category.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kr/co/bepo/fooddeliveryapp/: ExampleUnitTest.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/di/: AppTestModule.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/livedata/: LiveDataTestObserver.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/viewmodel/: ViewModelTest.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/viewmodel/order/: OrderMenuListViewModelTest.kt
app/src/test/java/kr/co/bepo/fooddeliveryapp/viewmodel/restaurant/: RestaurantListViewModelTest.kt
(+51 files in other folders)
