// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.coroutines_version = "1.5.0"
    ext.fragment_ktx_version = "1.3.5"
    ext.koin_version = "2.2.3"
    ext.retrofit_version="2.9.0"
    ext.okhttp_version="4.9.1"
    ext.navigation_version = "2.3.5"
    ext.glide_version = "4.12.0"
    ext.glide_transformation_version = "4.3.0"
    ext.room_version = "2.3.0"
    ext.camerax_version = "1.1.0-alpha06"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}